<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/headphone"
                        android:layout_margin="3dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/headphone"
                        android:layout_margin="3dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/headphone"
                        android:layout_margin="3dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/headphone"
                        android:layout_margin="3dp"/>

                </LinearLayout>

            </HorizontalScrollView>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Barang"/>
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Harga"
                        android:inputType="number"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Stok"
                        android:inputType="number"/>

                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:layout_margin="5dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi"
                    android:minLines="5"
                    android:maxLines="10"
                    android:gravity="left|top"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="JUAL"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>